# ApolloRiderNew

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  vivekagam.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/apollo/epos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apollo/epos/activity/: BaseActivity.java  CancelOrderActivity.java  CaptureSignatureActivity.java  CartActivity.java  DrawerActivity.java  LoginActivity.java  MainActivity.java  MapViewActivity.java  NavigationActivity.java  NewOrderActivity.java  OrderDeliveryActivity.java  ReachPharmacyActivity.java  ScannerActivity.java  SearchProductActivity.java  SplashScreen.java  SplashScreenCallback.java  SplashScreenController.java  TrackMapActivity.java
app/src/main/java/com/apollo/epos/activity/login/: BackSlash.java  LoginActivity.java  LoginActivityCallback.java  LoginActivityController.java
app/src/main/java/com/apollo/epos/activity/navigation/: NavigationActivity.java  NavigationActivityCallback.java  NavigationActivityController.java
app/src/main/java/com/apollo/epos/activity/neworder/: NewOrderActivityCallback.java  NewOrderActivityController.java
app/src/main/java/com/apollo/epos/activity/onlinepayment/: OnlinePaymentActivity.java  OnlinePaymentCallback.java  OnlinePaymentController.java
app/src/main/java/com/apollo/epos/activity/orderdelivery/: OrderDeliveryActivity.java  OrderDeliveryActivityCallback.java  OrderDeliveryActivityController.java
app/src/main/java/com/apollo/epos/activity/paytmwirelessdevice/: PaytmWirelessDeviceActivity.java  PaytmWirelessDeviceActivityCallback.java  PaytmWirelessDeviceActivityController.java
app/src/main/java/com/apollo/epos/activity/reports/: ReportsActivity.java  ReportsActivityCallback.java  ReportsActivityController.java
app/src/main/java/com/apollo/epos/activity/signature/: SignatureView.java
app/src/main/java/com/apollo/epos/activity/trackmap/: TrackMapActivity.java  TrackMapActivityCallback.java  TrackMapActivityController.java
app/src/main/java/com/apollo/epos/adapter/: CancelOrderItemsAdapter.java  CartItemAdapter.java  CustomReasonAdapter.java  MyOrdersListAdapter.java  NavigationDrawerAdapter.java  NotificationsListAdapter.java  OrderListAdapter.java  SearchedItemAdapter.java
app/src/main/java/com/apollo/epos/base/: BaseFragment.java
app/src/main/java/com/apollo/epos/db/: SessionManager.java
app/src/main/java/com/apollo/epos/db/model/: AsignedOrderUidPojo.java
app/src/main/java/com/apollo/epos/dialog/: DialogManager.java  ForgotPwdDialog.java  MapViewDialog.java
app/src/main/java/com/apollo/epos/fragment/cancelorderitem/: CancelOrderItemFragment.java  OnItemClickListener.java
app/src/main/java/com/apollo/epos/fragment/changepassword/: ChangePasswordFragment.java  ChangePasswordFragmentCallback.java  ChangePasswordFragmentController.java  (+1 more)
app/src/main/java/com/apollo/epos/listeners/: DialogMangerCallback.java
app/src/main/java/com/apollo/epos/model/: ForceUpdateResponse.java  GetRiderProfileResponse.java  MyOrdersItemModel.java  NavDrawerModel.java  NotificationItemModel.java  OrderItemModel.java
app/src/main/java/com/apollo/epos/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/apollo/epos/service/: BatteryLevelLocationService.java  FloatingTouchService.java  GPSLocationService.java  MyFirebaseMessagingService.java  NetworkUtils.java
app/src/main/java/com/apollo/epos/utils/: ActivityUtils.java  AppConstants.java  CarMoveAnim.java  CommonUtils.java  FragmentUtils.java  RiderApp.java  XYMarkerView.java
app/src/main/res/anim/: bottom_swipe.xml  header_move_bottom.xml  right_swipe.xml  slide_from_bottom.xml
app/src/main/res/drawable/: add_cart_bg.xml  add_cart_unselect_bg.xml  back_tabs.xml  bg_cancel_btn.xml  bg_check_status_btn.xml  bg_no_order_found_layout.xml  bg_notification_dot.xml  bg_round_green_stroke.xml  bg_spinner.xml  bg_summary_adapter.xml  btn_complaint_ripple_effect.xml  btn_logout_ripple_effect.xml  btn_map_ripple_effect.xml  btn_nav_ripple_effect.xml  btn_send_ripple_effect.xml  btn_signin_ripple_effect.xml  button_shadow.xml  cart_item_bg.xml  checkbox_selector.xml  close_btn.xml  color_cursor.xml  continue_driving_btn_bg.xml  darkblue_rounded_corners.xml  dashboard_box_bg.xml  dashboard_item_bg.xml  dashboard_order_item_selected_bg.xml  dashboard_order_item_unselected_bg.xml  dashed_line.xml  date_edit_bg.xml  delivery_item_bg.xml  dialog_phonepe_link_dialog_bg.xml  distance_travelled_view_bg.xml  dotted_dashline.xml  edit_text_bg.xml  horizontal_dotted_line.xml  ic_cod_deposit.xml  ic_cod_deposit_red.xml  ic_cod_received.xml  ic_distance_travelled.xml  ic_rider.xml  (+46 more)
app/src/main/res/layout/: activity_cancel_order.xml  activity_capture_signature.xml  activity_cart.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_navigation.xml  activity_new_order.xml  activity_online_payment.xml  activity_order_delivery.xml  activity_paytm_wireless_device.xml  activity_reach_pharmacy.xml  activity_reports.xml  activity_scanner.xml  activity_search_product.xml  activity_splash.xml  activity_track_map_view.xml  adapter_complaints_list.xml  adapter_identity_proofs.xml  adapter_myorders_list.xml  adapter_orders_cod_status.xml  adapter_payment_subtype.xml  adapter_summary.xml  adapter_view_pager.xml  app_bar_main.xml  assistive_touch_layout.xml  bottom_sheet.xml  content_main.xml  custom_action_bar.xml  custom_marker_view.xml  custom_scanner.xml  custom_search_action_bar.xml  dialog_alert_custom.xml  dialog_alert_message.xml  dialog_force_update.xml  dialog_forgot_pwd.xml  dialog_generate_phonepe_qrcode.xml  dialog_map_view.xml  dialog_paytm_checkstatus.xml  (+39 more)
app/src/main/res/menu/: actionbar_cart.xml  actionbar_notification.xml  activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apollo/epos/: ExampleUnitTest.java
(+108 files in other folders)
