apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.apollo.epos"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
}

repositories {
    maven {
        jcenter()
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //butter-knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'com.github.hadiidbouk:ChartProgressBar-Android:2.0.6'

//    //Google Maps
//    implementation 'com.google.android.gms:play-services-maps:11.8.0'
//    implementation 'com.google.android.gms:play-services-location:11.8.0'

    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    // map clustering
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


    //Add QR Library Here
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    //Signature Pad
    implementation 'com.kyanogen.signatureview:signature-view:1.0'

    implementation project(path: ':cusotmloader')

    implementation 'androidx.multidex:multidex:2.0.0'

    implementation project(path: ':drawroutemap')

    implementation project(path: ':core')

    //SharedPref
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'pub.devrel:easypermissions:1.0.1'

    implementation 'com.nabinbhandari.android:permissions:3.8'
}
