apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.apollo.epos"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            buildConfigField("String", "BASE_URL", "\"https://apis.v35.dev.zeroco.de/zc-v3.1-user-svc/2.0/apollo_rider/\"")
//            buildConfigField("String", "UPLOAD_BASE_URL", "\"https://apis.v35.dev.zeroco.de/zc-v3.1-fs-svc/2.0/apollo_rider/\"")
//            buildConfigField("String", "HELP_BASE_URL", "\"https://apollo_rider.v35.dev.zeroco.de/apollo/rider/rider-help/\"")
            buildConfigField("String", "BASE_URL", "\"https://apis.v35.zeroco.de/zc-v3.1-user-svc/2.0/apollo_rider/\"")
            buildConfigField("String", "UPLOAD_BASE_URL", "\"https://apis.v35.zeroco.de/zc-v3.1-fs-svc/2.0/apollo_rider/\"")
            buildConfigField("String", "HELP_BASE_URL", "\"https://apollo_rider.v35.zeroco.de/apollo/rider/rider-help/\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://apis.v35.dev.zeroco.de/zc-v3.1-user-svc/2.0/apollo_rider/\"")
            buildConfigField("String", "UPLOAD_BASE_URL", "\"https://apis.v35.dev.zeroco.de/zc-v3.1-fs-svc/2.0/apollo_rider/\"")
            buildConfigField("String", "HELP_BASE_URL", "\"https://apollo_rider.v35.dev.zeroco.de/apollo/rider/rider-help/\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
}

repositories {
    maven {
        jcenter()
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //butter-knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'com.github.hadiidbouk:ChartProgressBar-Android:2.0.6'


    //retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'

//    //Google Maps
//    implementation 'com.google.android.gms:play-services-maps:11.8.0'
//    implementation 'com.google.android.gms:play-services-location:11.8.0'

//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    // map clustering
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


    //Add QR Library Here
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    //Signature Pad
    implementation 'com.kyanogen.signatureview:signature-view:1.0'

    implementation project(path: ':cusotmloader')

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation project(path: ':drawroutemap')

    implementation project(path: ':core')

    //SharedPref
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'pub.devrel:easypermissions:1.0.1'

    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation project(path: ':easywaylocation')

    //firebase
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.6'

    //QR code generation
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

}

/**
 * prod base url          :::   https://apis.v35.zeroco.de/zc-v3.1-user-svc/2.0/apollo_rider/
 * prod upload base url   :::   https://apis.v35.zeroco.de/zc-v3.1-fs-svc/2.0/apollo_rider/
 * prod help base url     :::   https://apollo_rider.v35.zeroco.de/apollo/rider/rider-help/
 *
 * dev base url           :::   https://apis.v35.dev.zeroco.de/zc-v3.1-user-svc/2.0/apollo_rider/
 * dev upload base url    :::   https://apis.v35.dev.zeroco.de/zc-v3.1-fs-svc/2.0/apollo_rider/
 * dev help base url      :::   https://apollo_rider.v35.dev.zeroco.de/apollo/rider/rider-help/
 */
