<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dotted_line_color"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/five_dp"
            android:paddingBottom="@dimen/five_dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/label_order_header"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_dimen_10" />

                    <TextView
                        android:id="@+id/order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_dimen_15" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/map_view_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/five_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/five_dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="@string/label_map_view"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_dimen_12"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/close_activity_img"
                        android:layout_width="@dimen/thirty_five_dp"
                        android:layout_height="@dimen/thirty_five_dp"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/five_dp"
                        android:src="@drawable/icon_close" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/travel_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/five_dp"
                android:orientation="horizontal"
                android:padding="@dimen/five_dp"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:id="@+id/travel_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_dimen_13" />

                <TextView
                    android:id="@+id/travel_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_dimen_13" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/map_view_child_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_layout"
            android:orientation="vertical">

            <fragment
                android:id="@+id/map_view"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:layout_below="@+id/map_view_child_layout"
            android:background="@color/colorBlack" />

        <Button
            android:id="@+id/follow_google_map"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty_five_dp"
            android:layout_below="@+id/map_view_child_layout"
            android:layout_marginTop="@dimen/minus_forty_five_dp"
            android:background="@drawable/btn_complaint_ripple_effect"
            android:fontFamily="@font/roboto_bold"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_dimen_16" />
    </RelativeLayout>
</layout>