<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/twenty_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="@dimen/five_dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/label_order_no"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_dimen_12" />

            <TextView
                android:id="@+id/order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_dimen_17" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/five_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="@dimen/five_dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="end"
                android:text="@string/label_customer_name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_dimen_12" />

            <TextView
                android:id="@+id/customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_dimen_17" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/four_hundred_twenty_dp"
            android:layout_marginStart="@dimen/fifteen_dp"
            android:layout_marginEnd="@dimen/fifteen_dp"
            android:layout_marginBottom="@dimen/fifteen_dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.05" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.95"
                    android:background="@drawable/signature_pad_view_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.025" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.05"
                    android:background="@color/colorWhite"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:paddingLeft="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp"
                    android:text="@string/label_enter_signature"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_dimen_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.92"
                    android:orientation="vertical"
                    android:padding="@dimen/eight_dp">

                    <com.apollo.epos.activity.signature.SignatureView xmlns:sign="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/signature_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        sign:backgroundColor="#ffffff"
                        sign:enableSignature="true"
                        sign:penColor="#000000"
                        sign:penSize="@dimen/five_dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fifteen_dp"
            android:layout_marginEnd="@dimen/fifteen_dp">

            <LinearLayout
                android:id="@+id/back_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/continue_driving_btn_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/eighteen_dp"
                    android:layout_height="@dimen/fifteen_dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_signature_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/five_dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/label_back"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_13" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/clear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/continue_driving_btn_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/eighteen_dp"
                    android:layout_height="@dimen/fifteen_dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_signature_close" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/five_dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/label_clear"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_13" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/save_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/continue_driving_btn_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/eighteen_dp"
                    android:layout_height="@dimen/fifteen_dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_signature_save" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/five_dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/label_save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_13" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>