<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7FDFF"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixty_dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/five_dp"
            android:paddingEnd="@dimen/fifteen_dp"
            android:paddingBottom="@dimen/five_dp"
            tools:ignore="RtlSymmetry,UselessParent">

            <ImageView
                android:id="@+id/icon_back"
                android:layout_width="@dimen/forty_dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:onClick="@{()-> callback.onClickBack()}"
                android:src="@drawable/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/icon_back"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/label_online_payment"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dimen_18"
                tools:ignore="RelativeOverlap" />

            <RelativeLayout
                android:id="@+id/notification_icon"
                android:layout_width="@dimen/twenty_five_dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/five_dp"
                android:onClick="@{()-> callback.onClickNotificationIcon()}">

                <ImageView
                    android:layout_width="@dimen/twenty_five_dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_notification"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/notification_dot"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/two_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="@drawable/notification_dot"
                    android:fontFamily="@font/roboto_regular"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_dimen_12"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten_dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/fulfilment_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/phonepe_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="@string/label_phonepe"
                        android:textColor="@color/colorBlack" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/paytm_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/five_dp"
                        android:clickable="false"
                        android:text="@string/label_paytm"
                        android:textColor="@color/colorBlack" />
                </RelativeLayout>
            </LinearLayout>


            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="@drawable/online_payment_edittext_bg"
                android:digits="0123456789"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                android:hint="@string/label_9177551647"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="@dimen/ten_dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_marginEnd="@dimen/five_dp"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:layout_weight="0.7"
                    android:background="@color/btn_color"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:onClick="@{()-> callback.onClickPhonePeQRCode()}"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingBottom="@dimen/ten_dp"
                    android:text="@string/label_phonepe_qr_code"
                    android:textColor="@color/colorBlack" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/fifty_dp"
                        android:layout_height="@dimen/fifty_dp"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/five_dp"
                        android:src="@drawable/phone_pay_logo" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_marginEnd="@dimen/five_dp"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:layout_weight="0.7"
                    android:background="@color/btn_color"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:onClick="@{()-> callback.onClickPhonePeLink()}"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingBottom="@dimen/ten_dp"
                    android:text="@string/label_phonepe_link"
                    android:textColor="@color/colorBlack" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/fifty_dp"
                        android:layout_height="@dimen/fifty_dp"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/five_dp"
                        android:src="@drawable/phone_pay_logo" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_marginEnd="@dimen/five_dp"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:layout_weight="0.5"
                    android:background="@color/btn_color"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:onClick="@{()-> callback.onClickHdfcLink()}"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingBottom="@dimen/ten_dp"
                    android:text="@string/label_hdfc_link"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/colorBlack" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <data>

        <variable
            name="callback"
            type="com.apollo.epos.activity.onlinepayment.OnlinePaymentCallback" />
    </data>
</layout>
