<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/five_dp"
        android:background="@drawable/date_edit_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/one_dp"
                android:layout_marginTop="@dimen/one_dp"
                android:layout_marginEnd="@dimen/one_dp"
                android:background="#e2e5e5"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="@dimen/five_dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/label_order_number"
                        android:textColor="@color/label_color"
                        android:textSize="@dimen/text_dimen_10" />

                    <TextView
                        android:id="@+id/order_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_dimen_11" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/delivered_on_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/label_sdelivered_on"
                        android:textColor="@color/label_color"
                        android:textSize="@dimen/text_dimen_10"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/label_order_date"
                        android:textColor="@color/label_color"
                        android:textSize="@dimen/text_dimen_10" />

                    <TextView
                        android:id="@+id/created_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_dimen_11" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/five_dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pickup_symbol"
                            android:layout_width="@dimen/twenty_dp"
                            android:layout_height="@dimen/twenty_dp"
                            android:background="@drawable/pharmacy_item_bg"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="@string/label_p"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_dimen_12" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/dotted_dashline"
                            android:contentDescription="@string/app_name"
                            android:layerType="software" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".9"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pickup_account_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_dimen_13" />

                        <TextView
                            android:id="@+id/pickup_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/two_dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_dimen_11" />

                        <TextView
                            android:id="@+id/pickup_land_mark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/two_dp"
                            android:layout_marginBottom="@dimen/five_dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_dimen_11" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/order_txt"
                            android:layout_width="@dimen/twenty_dp"
                            android:layout_height="@dimen/twenty_dp"
                            android:background="@drawable/bg_round_green_stroke"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="@string/label_d"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_dimen_12" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".9"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/delivery_account_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_dimen_13" />

                        <TextView
                            android:id="@+id/delivery_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/two_dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_dimen_11" />

                        <TextView
                            android:id="@+id/delivery_land_mark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/two_dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_dimen_11" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@color/colorGrey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/ten_dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/label_status"
                    android:textColor="@color/label_color"
                    android:textSize="@dimen/text_dimen_10"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/text_dimen_11" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="On: "
                        android:textColor="@color/label_color"
                        android:textSize="@dimen/text_dimen_10" />

                    <TextView
                        android:id="@+id/deliver_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_dimen_11" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>