<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/proof_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/profile_header_color"
                android:textSize="@dimen/text_dimen_12" />

            <TextView
                android:id="@+id/identity_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/three_dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_dimen_14" />
        </LinearLayout>

        <ImageView
            android:id="@+id/proof_icon"
            android:layout_width="@dimen/one_hundred_dp"
            android:layout_height="@dimen/fifty_dp"
            android:layout_marginTop="@dimen/five_dp"
            android:layout_marginBottom="@dimen/five_dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />
    </LinearLayout>
</layout>