<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dashboard_pending_text_color"
        android:orientation="vertical"
        android:padding="@dimen/five_dp"
        app:behavior_hideable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sheet_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/ten_dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/label_reject_order"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_dimen_18" />

            <ImageView
                android:id="@+id/close_icon"
                android:layout_width="@dimen/thirty_five_dp"
                android:layout_height="@dimen/thirty_five_dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/five_dp"
                android:src="@drawable/icon_close" />
        </RelativeLayout>

        <TextView
            android:id="@+id/cancel_order_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/five_dp"
            android:layout_marginBottom="@dimen/ten_dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/label_reject_reason_header"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_dimen_12" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:background="@color/colorWhite">

            <Spinner
                android:id="@+id/rejectReasonSpinner"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_regular" />

            <ImageView
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/eight_dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/bg_spinner" />
        </RelativeLayout>

        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_hundred_dp"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/five_dp"
            android:background="@color/colorWhite"
            android:fontFamily="@font/roboto_regular"
            android:gravity="start"
            android:hint="write your own"
            android:inputType="textMultiLine"
            android:padding="@dimen/five_dp"
            android:textSize="@dimen/text_dimen_13" />

        <Button
            android:id="@+id/cancel_order_send_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty_dp"
            android:layout_marginTop="@dimen/five_dp"
            android:background="@drawable/btn_send_ripple_effect"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/label_save"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</layout>