<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twenty_dp"
            android:background="@drawable/paytm_checkstatus_dialog_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/five_dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/two_dp"
                android:src="@drawable/paytm_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Paytm payment is inprogress..."
                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_marginEnd="@dimen/ten_dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/paytm_payment_check_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_marginEnd="@dimen/five_dp"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_check_status_btn"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:paddingStart="@dimen/ten_dp"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingEnd="@dimen/ten_dp"
                    android:paddingBottom="@dimen/ten_dp"
                    android:text="@string/label_check_status"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/paytm_payment_cancelled_request"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/five_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_cancel_btn"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingBottom="@dimen/ten_dp"
                    android:text="@string/label_cancel"
                    android:textColor="@color/colorWhite"
                    android:visibility="gone" />


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>