<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_hundred_dp"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/five_dp"
        android:layout_marginTop="@dimen/five_dp"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/seventy_dp"
                android:layout_height="@dimen/seventy_dp"
                android:paddingTop="@dimen/eight_dp"
                android:paddingBottom="@dimen/eight_dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/image_circle_bg"
                    android:contentDescription="@string/nav_header_desc"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/five_dp"
            android:layout_marginBottom="@dimen/five_dp"
            android:layout_weight="0.55"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/two_dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/label_welcome"
                android:textSize="@dimen/text_dimen_14"
                android:textColor="@color/profile_header_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five_dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Raghavendra Dabbidi"
                android:textSize="@dimen/text_dimen_15"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/two_dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="+91 9440012212"
                android:textSize="@dimen/text_dimen_14"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="0.15"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/two_dp"
                android:text="Online"/>

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="@dimen/fifty_five_dp"
                android:layout_gravity="end"
                android:fontFamily="@font/roboto_regular"
                android:checked="true"
                android:layout_marginTop="@dimen/five_dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_order_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ten_dp"
        android:layout_marginStart="@dimen/ten_dp"
        android:layout_marginBottom="@dimen/ten_dp"
        android:background="@color/btn_color"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/three_dp"
            android:paddingTop="@dimen/three_dp"
            android:paddingBottom="@dimen/three_dp"
            android:background="@color/dashboard_orders_bg_color"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/thirty_five_dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/fifteen_dp"
                android:src="@drawable/icon_prescription"
                android:contentDescription="@string/app_name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/three_dp"
                android:layout_marginBottom="@dimen/three_dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/text_dimen_11"
                    android:textColor="@color/colorBlack"
                    android:text="@string/label_you_got"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_dimen_16"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/dashboard_pending_text_color"
                    android:text="@string/menu_take_order"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/text_dimen_11"
                    android:textColor="@color/colorBlack"
                    android:text="Today, 12:30PM"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ten_dp"
        android:layout_marginEnd="@dimen/ten_dp"
        android:layout_marginTop="@dimen/fifteen_dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/first_orders_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorBlack"
            android:text="June 15-30"/>

        <TextView
            android:id="@+id/second_orders_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorBlack"
            android:text="Juy 01-15"/>

        <TextView
            android:id="@+id/third_orders_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorBlack"
            android:text="Aug 15-30"/>

        <TextView
            android:id="@+id/fourth_orders_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:layout_gravity="center"
            android:background="@color/btn_color"
            android:gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorBlack"
            android:text="This Week"/>
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/five_dp"
        android:layout_marginBottom="@dimen/ten_dp"
        android:layout_height="@dimen/two_hundred_dp" />

            <LinearLayout
                android:id="@+id/orders_information_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_hundred_twenty_five_dp"
                    android:layout_margin="@dimen/ten_dp"
                    android:background="@drawable/dashboard_item_bg"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/fifty_dp"
                            android:layout_height="@dimen/forty_dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/db_total_orders" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/three_dp"
                            android:gravity="center"
                            android:text="@string/label_total_orders"
                            android:textColor="@color/dashboard_text_color"
                            android:textSize="@dimen/text_dimen_12"
                            android:fontFamily="@font/roboto_bold" />

                        <TextView
                            android:id="@+id/total_orders_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="150"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_dimen_20"
                            android:fontFamily="@font/roboto_bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/fifty_dp"
                            android:layout_height="@dimen/forty_dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/db_delivered_orders" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/three_dp"
                            android:gravity="center"
                            android:text="@string/label_delivered_orders"
                            android:textColor="@color/dashboard_text_color"
                            android:textSize="@dimen/text_dimen_13"
                            android:fontFamily="@font/roboto_bold" />

                        <TextView
                            android:id="@+id/delivered_orders_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="140"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_dimen_20"
                            android:fontFamily="@font/roboto_bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/fifty_dp"
                            android:layout_height="@dimen/forty_dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/db_cancel_orders" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/three_dp"
                            android:gravity="center"
                            android:text="@string/label_cancelled_orders"
                            android:textColor="@color/dashboard_text_color"
                            android:textSize="@dimen/text_dimen_13"
                            android:fontFamily="@font/roboto_bold" />

                        <TextView
                            android:id="@+id/cancelled_orders_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_dimen_20"
                            android:fontFamily="@font/roboto_bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_hundred_twenty_five_dp"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginEnd="@dimen/ten_dp"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.485"
                        android:background="@drawable/dashboard_item_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/fifty_dp"
                            android:layout_height="@dimen/forty_dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/db_cod_received" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/three_dp"
                            android:gravity="center"
                            android:text="@string/label_cod_received"
                            android:textColor="@color/dashboard_text_color"
                            android:textSize="@dimen/text_dimen_12"
                            android:fontFamily="@font/roboto_bold" />

                        <TextView
                            android:id="@+id/cod_received_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2,450"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_dimen_20"
                            android:fontFamily="@font/roboto_bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.03"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.485"
                        android:gravity="center"
                        android:background="@drawable/dashboard_item_bg"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/fifty_dp"
                            android:layout_height="@dimen/forty_dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/db_cod_penging" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/three_dp"
                            android:gravity="center"
                            android:text="@string/label_cod_pending"
                            android:textColor="@color/dashboard_text_color"
                            android:textSize="@dimen/text_dimen_12"
                            android:fontFamily="@font/roboto_bold" />

                        <TextView
                            android:id="@+id/cod_pending_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1,050"
                            android:textColor="@color/dashboard_pending_text_color"
                            android:textSize="@dimen/text_dimen_20"
                            android:fontFamily="@font/roboto_bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_hundred_twenty_five_dp"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginEnd="@dimen/ten_dp"
                    android:layout_marginBottom="@dimen/fifteen_dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.485"
                        android:background="@drawable/dashboard_item_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/fifty_dp"
                            android:layout_height="@dimen/forty_dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/db_total_orders" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/eight_dp"
                            android:gravity="center"
                            android:text="@string/labels_sales_generated"
                            android:textColor="@color/dashboard_text_color"
                            android:textSize="@dimen/text_dimen_12"
                            android:fontFamily="@font/roboto_bold" />

                        <TextView
                            android:id="@+id/sales_generated_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50 Orders"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_dimen_20"
                            android:fontFamily="@font/roboto_bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.03"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.485"
                        android:gravity="center"
                        android:background="@drawable/dashboard_item_bg"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/fifty_dp"
                            android:layout_height="@dimen/forty_dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/db_distance_travelled" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/eight_dp"
                            android:gravity="center"
                            android:text="@string/label_distance_travelled"
                            android:textColor="@color/dashboard_text_color"
                            android:textSize="@dimen/text_dimen_12"
                            android:fontFamily="@font/roboto_bold" />

                        <TextView
                            android:id="@+id/travelled_distance_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1450.5 KM"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_dimen_20"
                            android:fontFamily="@font/roboto_bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
