<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b2e4cb">

    <ImageView
        android:layout_width="@dimen/one_hundred_dp"
        android:layout_height="@dimen/one_hundred_dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/fifty_dp"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/five_dp"
        android:background="@drawable/change_password_circle_bg"
        android:src="@drawable/apollo_circle_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/twenty_dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_dp"
            android.support.design:hintTextAppearance="@style/EditTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:hint="Old Password"
                android:inputType="text"
                android:singleLine="true"
                android:theme="@style/ChangePasswordEditTextTheme" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android.support.design:hintTextAppearance="@style/EditTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:hint="New Password"
                android:inputType="text"
                android:singleLine="true"
                android:theme="@style/ChangePasswordEditTextTheme" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android.support.design:hintTextAppearance="@style/EditTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:hint="Confirm Password"
                android:inputType="text"
                android:singleLine="true"
                android:theme="@style/ChangePasswordEditTextTheme" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_upate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty_five_dp"
            android:layout_marginTop="@dimen/fifty_dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_map_ripple_effect"
            android:text="Update" />
    </LinearLayout>
</RelativeLayout>